<h1>SI 305 Discussion 3: Data Manipulation & Analysis in Pandas</h1>
</br>
<em>Note: These exercises are not graded, and are solely meant to help you complete your project</em>

<b>Learning Objectives:</b>
<ul>
    <li>Read in data from a csv file in Pandas</li>
    <li>Use boolean filters on a dataframes</li>
    <li>Aggregate columns</li>
    <li>Add new columns to a dataframe</li>
</ul>

In [1]:
import pandas as pd

In [2]:
 pd.options.mode.chained_assignment = None

This week, we'll be using the <a href = "https://drive.google.com/file/d/1Pt0rC8VsbFEvzDK_AJuVyW1EGFegM8_6/view">Barton Pond monitoring data</a> from the City of Ann Arbor. We have done some light data cleaning for you, so we'll be using a modified version of the dataset.

You can read more about what the columns represent <a href = "https://docs.google.com/document/d/1Gr55t_9o1twEV8zBRMnzdfB-E42gmWOgC0f34J3z8bA/edit">here</a>

In [3]:
df = pd.read_csv("barton_pond_monitoring_clean.csv")

In [4]:
df.shape

(1136, 21)

In [5]:
df.head()

,Sample ID,Location description,Collection Date/Time,!OBS_BARTON_PND,AMMONIA,COND_FIELD,DO_FIELD,DPTH_MSRMNT_TKN,ECOLI_MPN,ENTERO_MPN,...,NITRITE PH,PH_FIELD,PHOS_META,PHOS_ORTHO,PHOS_TOTAL,SECCI_DEPTH,TEMP_C_FIELD,TOTAL_COLI_MPN,TSS,UV254
0,AA18446,site 2,9/24/2013 11:58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AB41464,site 1,8/26/2014 9:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AB75719,site 1,6/9/2015 9:49,"Sunny, 70 F. Lots of aquatic weeds",0.118,788.0,7.23,NaN,31.8,26.9,...,11.17891,8.05,NaN,NaN,0.0286,5.50,21.0,2419.6,3.8,NaN
3,AB88442,site 1,7/28/2015 9:08,85 F and sunny. Pond water very stagnant.,0.125,698.0,10.09,NaN,4.1,3.1,...,5.49552,8.44,NaN,NaN,0.0565,7.00,27.3,1203.1,8.8,NaN
4,AB88443,site 2,7/28/2015 9:20,85 F and sunny. Pond water very stagnant.,0.100,701.0,9.72,NaN,6.3,1.0,...,5.49552,8.39,NaN,NaN,0.0458,5.66,27.3,1119.9,2.8,NaN

In [6]:
df.describe()

,AMMONIA,COND_FIELD,DO_FIELD,DPTH_MSRMNT_TKN,ECOLI_MPN,ENTERO_MPN,NITRATE,NITRITE PH,PH_FIELD,PHOS_META,PHOS_ORTHO,PHOS_TOTAL,SECCI_DEPTH,TEMP_C_FIELD,TOTAL_COLI_MPN,TSS,UV254
count,14.000000,1122.000000,1120.000000,434.000000,36.000000,33.000000,17.000000,14.000000,1089.000000,0.0,9.000000,14.000000,11.000000,1122.000000,36.000000,14.000000,9.000000
mean,0.070286,753.686488,8.042048,9.165899,19.291667,18.012121,0.347059,8.803848,8.004839,NaN,0.008933,0.034729,5.317273,20.841560,1370.330556,4.171429,0.184622
std,0.040760,96.327412,26.038981,6.097752,25.512209,26.355511,0.298156,9.896780,0.640894,NaN,0.003354,0.015993,1.331624,5.081322,760.235545,3.920641,0.030292
min,0.034100,6.980000,0.000000,0.000000,1.000000,1.000000,0.100000,3.360520,7.080000,NaN,0.005600,0.020100,2.000000,4.200000,165.200000,0.800000,0.157100
25%,0.038125,734.000000,4.337500,3.000000,5.750000,3.100000,0.200000,5.035888,7.840000,NaN,0.007100,0.024075,4.915000,18.590000,648.800000,2.000000,0.163400
50%,0.046700,766.000000,6.245000,9.000000,12.000000,8.700000,0.200000,6.148870,7.990000,NaN,0.007800,0.028950,5.500000,22.755000,1299.700000,2.600000,0.170000
75%,0.102250,792.000000,8.302500,15.000000,22.450000,23.800000,0.400000,8.079397,8.140000,NaN,0.008900,0.041850,6.125000,24.500000,1986.300000,4.550000,0.223400
max,0.150000,878.000000,863.000000,24.000000,146.700000,109.100000,1.400000,42.351530,27.640000,NaN,0.014700,0.072100,7.000000,28.000000,2419.600000,15.800000,0.225400

Pandas automatically reads in the 'Collection Date/Time' column as a string. This commonly happens when we read in data from a csv file.

We want to convert this column to a datetime â€”Â this allows us to use functions that make working with this column much easier. We won't cover datetime functions much today, but you can learn more about converting columns to dates <a href = "https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html">here</a> and date/time series functionalities <a href = "https://pandas.pydata.org/docs/user_guide/timeseries.html">here.</a>

In [7]:
df['Collection Date/Time'] = pd.to_datetime(df['Collection Date/Time'])

<h3>Live Code Example</h3>
What is the average amount of dissolved oxygen in sample taken at each site?

In [8]:
# your answer here

<h3>Question 1</h3>
Create a new dataframe that only includes observations from site 1 and 3. Assign this dataframe to a variable called 'site_1_and_3'

<em>Hint: see <a href = "https://note.nkmk.me/en/python-pandas-multiple-conditions/">this tutorial</a></em>

In [9]:
# your answer here

<h3>Question 2</h3>
Measuring pH provides information about the hydrogen ion concentration in the water. pH is measured on a logarithmic scale that ranges from 0-14, so river water with a pH value of 6 is 10 times more acidic than water with a pH value of 7.

What is the highest pH level ever recorded at sites 1 and 3? What is the lowest? Use the dataframe you created in question 1.

In [10]:
#your answer here

<h3>Question 3</h3>
The optimal pH level for river water is ~7.4. Add a new column to the dataframe you created in question 1 called 'above_optimal_ph.' This column should be a boolean value (i.e. True or False) for if the pH is greater than 7.4. Don't worry about rows where pH values are missing.

Learn more about river pH <a href = "https://www.grc.nasa.gov/www/k-12/fenlewis/Waterquality.html">here</a>

<em>Hint: see <a href = "https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html#how-to-create-new-columns-derived-from-existing-columns">this tutorial</a> on creating new columns</em>

In [11]:
# your answer here

<h2>Challenge Questions</h2>
If you're already familiar with basic pandas functionalities, or just want to learn more advanced techniques, you can attempt the following questions. Again, these are just meant to help you improve your data analysis skills and are not graded.

<h3>Question 5</h3>
Earlier in discussion, we introduced datetime functions. Use a pandas datetime function to filter the data to just include observations from September 2022. Then, calculate the median value of the column COND_FIELD, which measure of the ability of water to pass an electrical current, and is a general metric for water quality.

<em>Hint: see <a href = "https://stackoverflow.com/questions/25873772/how-to-filter-a-dataframe-of-dates-by-a-particular-month-day">this stackoverflow post</a></em>

In [12]:
# your answer here

<h3>Question 6</h3>
You may have noticed that lots of columns in this dataset have missing values. We won't cover strategies for handling or investigation missing data today, but its often helpful to know how much is actually missing from your dataset.

The column ECOLI_MPN estimate the number of e. coli organisms per 100mL of sample water. How many missing values are in this column? 

<em>Hint: see <a href = "https://stackoverflow.com/questions/26266362/how-do-i-count-the-nan-values-in-a-column-in-pandas-dataframe">this stackoverflow post</a></em>
    
More on working with missing data <a href = "https://pandas.pydata.org/docs/user_guide/missing_data.html">here</a>

In [13]:
# your answer here

Think back to lecture 4 last Thursday about data and its challenges. How could missing data effect your analysis? Write a few short sentences below:

your answer here